C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\bin\Debug\net5.0-windows\PEOO.exe
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\bin\Debug\net5.0-windows\PEOO.deps.json
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\bin\Debug\net5.0-windows\PEOO.runtimeconfig.json
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\bin\Debug\net5.0-windows\PEOO.runtimeconfig.dev.json
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\bin\Debug\net5.0-windows\PEOO.dll
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\bin\Debug\net5.0-windows\ref\PEOO.dll
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\bin\Debug\net5.0-windows\PEOO.pdb
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\obj\Debug\net5.0-windows\PEOO_MarkupCompile.cache
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\obj\Debug\net5.0-windows\PEOO_MarkupCompile.lref
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\obj\Debug\net5.0-windows\PEOO.g.resources
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\obj\Debug\net5.0-windows\PEOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\obj\Debug\net5.0-windows\PEOO.AssemblyInfoInputs.cache
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\obj\Debug\net5.0-windows\PEOO.AssemblyInfo.cs
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\obj\Debug\net5.0-windows\PEOO.csproj.CoreCompileInputs.cache
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\obj\Debug\net5.0-windows\PEOO.dll
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\obj\Debug\net5.0-windows\ref\PEOO.dll
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\obj\Debug\net5.0-windows\PEOO.pdb
C:\Users\20211011110013\source\repos\PEOO_studio\PEOO\PEOO\obj\Debug\net5.0-windows\PEOO.genruntimeconfig.cache
C:\Users\20211011110013\Source\Repos\PEOO_studio\PEOO\PEOO\obj\Debug\net5.0-windows\PEOO.csproj.AssemblyReference.cache
